<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayingUI/PlayingUI.uss?fileID=7433441132597879392&amp;guid=690e0310cd82f0f4c8406d9974e57daa&amp;type=3#PlayingUI" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-end; top: 2%; right: 2%; width: 100px; height: 100px;" />
</ui:UXML>
